spring.application.name=SpringBootActuators

server.port=6969

management.endpoints.web.exposure.include=health, info, beans, metrics, env

#management.security.enabled=false

#management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator

name.fname=ayan
email.email=ayan@gmail.com 
desg.role=developer